# Foss4gWorkshopDotNet

./: ARCHITECTURE_SLIDE.md  ARCHITECTURE_SLIDES.md  BLAZOR.md  DATABASE_CONNECTION_IMPROVEMENTS.md  Dockerfile.txt  FIXED_CONFIGURATION_ARCHITECTURE.md  Foss4gWorkshopDotNet.sln  LararHandledning.txt  Lararnoteringar.txt  QUICK_DATABASE_SETUP.md  README.md  READROVERDBSTUB_ARCHITECTURE.md  READROVERDBSTUB_DATABASE_SUPPORT.md  SCENT_POLYGON_LIBRARY_SUMMARY.md  UNIFIED_POLYGON_FUNCTIONALITY_SUMMARY.md  changes.md  copilot-instructions.md  docker-compose.yml  fix_wind_direction.ps1  report.md  test_balanced_simulation.ps1  test_combined_coverage.ps1  test_connection_fallback.ps1  test_connection_validation.ps1  test_readroverdbstub_architecture.ps1  test_readroverdbstub_database_support.ps1  test_smooth_simulation.ps1
ComponentTester/: ComponentTester.csproj  Program.cs  StubRoverDataRepository.cs
ComponentTester/Components/: App.razor  _Imports.razor
ComponentTester/Components/Layout/: NavMenu.razor
ComponentTester/Components/Pages/: Counter.razor  Home.razor
ComponentTester/Components/Shared/: ForestCoveragePie.razor
ComponentTester/Properties/: launchSettings.json
ConvertWinddataToPolygon/: ConvertWinddataToPolygon.csproj  GeoJsonExporter.cs  Program.cs  README.md  WindPolygonVerifier.cs  appsettings.Linux.json  appsettings.json
FrontendLeaflet/: FrontendLeaflet.csproj  GeometryExtensions.cs  Program.cs  README.md  SIMPLIFICATION_NOTES.md  WIND_POLYGON_FEATURES.md  _Imports.razor  appsettings.Linux.json  appsettings.json
FrontendLeaflet/Components/: CoordinateExtensions.cs  ForestCoveragePie.razor  ScentMap.razor
FrontendLeaflet/Pages/: Index.razor  Index.razor.backup  _Host.cshtml
FrontendLeaflet/Properties/: launchSettings.json
FrontendLeaflet/wwwroot/css/: app.css  fullscreen-map.css
FrontendLeaflet/wwwroot/js/: leafletInit.js  scent-map.js
FrontendOpenLayers/: GeometryExtensions.cs  Program.cs  Program.cs.new  README.md  SIMPLIFICATION_NOTES.md  WIND_POLYGON_FEATURES.md  _Imports.razor  appsettings.json
FrontendOpenLayers/Components/: CoordinateExtensions.cs  ForestCoveragePie.razor  ScentMap.razor
FrontendOpenLayers/Pages/: Index.razor  _Host.cshtml
FrontendOpenLayers/Properties/: launchSettings.json
FrontendOpenLayers/wwwroot/css/: fullscreen-map.css
FrontendOpenLayers/wwwroot/js/: openlayersInit.js  scent-map.js
FrontendVersion1/: FrontendVersion1.csproj
FrontendVersion1/Pages/: _Host.cshtml
FrontendVersion1/Properties/: launchSettings.json
FrontendVersion2/: FrontendLeaflet.csproj  FrontendVersion2.csproj  Program.cs  ProgramFrontendRover.cs  README.md  WIND_POLYGON_FEATURES.md
FrontendVersion2/Pages/: Index.razor  _Host.cshtml
FrontendVersion2/Properties/: launchSettings.json
FrontendVersion2/wwwroot/css/: app.css  fullscreen-map.css
FrontendVersion2/wwwroot/js/: leafletInit.js
ReadRoverDBStub/: GeoPackageRoverDataReader.cs  IRoverDataReader.cs  Program.cs  README_LEGACY.md  ReadRoverDBStub.csproj  ReadRoverDBStubProgram.cs  ReaderConfiguration.cs  RoverDataMonitor.cs  RoverDataReaderBase.cs
ReadRoverDBStubLibrary/: FOREST_BOUNDARY_README.md  ForestBoundaryReader.cs  GeoPackageRoverDataReader.cs  IRoverDataReader.cs  NullRoverDataReader.cs  PostgresRoverDataReader.cs  ReadRoverDBStubLibrary.csproj  ReaderConfiguration.cs  RoverDataMonitor.cs  RoverDataReaderBase.cs  SessionDiscovery.cs
ReadRoverDBStubTester/: FOREST_BOUNDARY_EXAMPLE.md  Program.cs  ReadRoverDBStubTester.csproj  ReadRoverDBStubTesterProgram.cs  ReadRoverTesterProgram.cs  appsettings.Linux.json  appsettings.json
RoverData.Repository/: FOREST_BOUNDARY_README.md  ForestBoundaryReader.cs  GeoPackageRepositoryOptions.cs  GeoPackageRoverDataRepository.cs  IRoverDataRepository.cs  ISessionContext.cs  ISessionRepository.cs  PostgresDatabaseInitializer.cs  PostgresRepositoryOptions.cs  PostgresRoverDataRepository.cs  RoverData.Repository.csproj  RoverMeasurement.cs  SessionContext.cs  SessionRepository.cs
RoverDataTester/: Program.cs  RoverDataTester.csproj  appsettings.json
RoverSimulator/: GeoPackageRoverDataRepository.cs  IRoverDataRepository.cs  PostgresRoverDataRepository.cs  Program.cs  ProgramRoverSim.cs  ProgressMonitor.cs  RoverAttributes.cs  RoverDataRepositoryBase.cs  RoverPosition.cs  RoverSimulator.csproj  RoverSimulatorProgram.cs  SimulatorConfiguration.cs  appsettings.Linux.json  appsettings.json
RoverSimulator/Configuration/: SimulatorSettings.cs
RoverSimulator/Services/: DatabaseService.cs  ForestBoundaryService.cs
ScentPolygonLibrary/: README.md  RoverPolygonProcessor.cs  ScentGeo.cs  ScentPolygonCalculator.cs  ScentPolygonGenerator.cs  ScentPolygonLibrary.csproj  ScentPolygonService.cs  ScentPolygonTypes.cs
ScentPolygonLibrary.Tests/: ScentPolygonLibrary.Tests.csproj
ScentPolygonLibrary.Tests/Tests/: PolygonCreationTests.cs  UnifiedPolygonTests.cs
ScentPolygonTester/: DEBUG-ROVER-POINTS.md  DIAGNOSIS-NO-DATA.md  Program.cs  README.md  SESSION-AWARE-COMPLETE.md  SESSION-ISSUE-FIX.md  SESSION-SELECTION-SUMMARY.md  ScentPolygonTester.csproj  ScentPolygonTesterProgram.cs  TesterConfiguration.cs  appsettings.Linux.json  appsettings.json
Solutionresources/: RiverHeadForest.gpkg  Rover1ProjectFile.qgs  TeachersNotes.txt
doc/: flow.md  refactor.md
functiontest/: Program.cs
