<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MapPiloteGeopackageHelper" Version="1.2.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="Npgsql.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="9.0.4" />
  </ItemGroup>

</Project>
