<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <TargetFramework>net9.0</TargetFramework>
 <IsPackable>false</IsPackable>
 <ImplicitUsings>enable</ImplicitUsings>
 <Nullable>enable</Nullable>
 <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
 </PropertyGroup>

 <ItemGroup>
 <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
 <PackageReference Include="xunit" Version="2.9.2" />
 <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
 <PrivateAssets>all</PrivateAssets>
 </PackageReference>
 <PackageReference Include="NetTopologySuite" Version="2.6.0" />
 <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
 </ItemGroup>

 <ItemGroup>
 <Compile Include="..\ScentPolygonLibrary\ScentPolygonCalculator.cs" Link="Library\ScentPolygonCalculator.cs" />
 <Compile Include="..\ScentPolygonLibrary\ScentPolygonTypes.cs" Link="Library\ScentPolygonTypes.cs" />
 </ItemGroup>
</Project>
